<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.github.camel-tooling.lsp</groupId>
    	<artifactId>com.github.camel-tooling.lsp.eclipse.client.tests.ui</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
  	<groupId>com.github.camel-tooling.lsp</groupId>
  	<artifactId>tests</artifactId>
  	<name>${base.name} :: UI Tests :: Tests</name>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
	<modules>
		<module>com.github.cameltooling.lsp.ui.tests</module>
	</modules>
</project>
