# camel-lsp-client-eclipse

./: .gitignore  .travis.yml  .travis_publish  Contributing.md  Install.md  README.md  artifacts.xml.xz  content.xml.xz  p2.index  pom.xml
.circleci/: config.yml  publish.sh
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  main.yml  maven.yml
camel-lsp-target-platform/: camel-lsp-target-platform.target  pom.xml
com.github.camel-tooling.lsp.eclipse.client/: .project  plugin.xml  pom.xml
com.github.camel-tooling.lsp.eclipse.client.tests.integration/: .project  pom.xml
com.github.camel-tooling.lsp.eclipse.client.tests.integration/src/main/java/com/github/cameltooling/eclipse/client/tests/integration/: AbtractPreferencesIT.java  CamelAdditionalComponentIT.java  CompletionUtil.java  (+5 more)
com.github.camel-tooling.lsp.eclipse.client.tests.ui/: .project  README.md  pom.xml
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/: pom.xml
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/com.github.cameltooling.lsp.reddeer/: .project  build.properties  pom.xml
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/com.github.cameltooling.lsp.reddeer/OSGI-INF/l10n/: bundle.properties
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/com.github.cameltooling.lsp.reddeer/src/com/github/cameltooling/lsp/reddeer/: Activator.java  LogGrapper.java  ResourceHelper.java  XPathEvaluator.java
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/com.github.cameltooling.lsp.reddeer/src/com/github/cameltooling/lsp/reddeer/editor/: EditorComponentControl.java  FilteredSelectionDialog.java  SourceEditor.java
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/com.github.cameltooling.lsp.reddeer/src/com/github/cameltooling/lsp/reddeer/launchconfigurations/: MavenBuildLaunchConfiguration.java
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/com.github.cameltooling.lsp.reddeer/src/com/github/cameltooling/lsp/reddeer/preference/: CamelCatalogVersion.java  CamelExtraComponents.java  CamelRuntimeProvider.java  ConsolePreferencePage.java  ConsolePreferenceUtil.java  DefaultEditorPreferencePage.java  FileTypeDialog.java  KafkaConnectionURL.java
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/com.github.cameltooling.lsp.reddeer/src/com/github/cameltooling/lsp/reddeer/utils/: AboutEclipsePage.java  CreateNewEmptyFile.java  JavaProjectFactory.java  LogChecker.java
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/com.github.cameltooling.lsp.reddeer/src/com/github/cameltooling/lsp/reddeer/view/: ProblemsViewExt.java
com.github.camel-tooling.lsp.eclipse.client.tests.ui/plugins/com.github.cameltooling.lsp.reddeer/src/com/github/cameltooling/lsp/reddeer/wizard/: NewJavaClassFirstPage.java  NewJavaClassWizard.java  NewXMLFileFirstPage.java  NewXMLFileWizard.java
com.github.camel-tooling.lsp.eclipse.client.tests.ui/tests/: pom.xml
com.github.camel-tooling.lsp.eclipse.client.tests.ui/tests/com.github.cameltooling.lsp.ui.tests/: .project  pom.xml
com.github.camel-tooling.lsp.eclipse.client.tests.ui/tests/com.github.cameltooling.lsp.ui.tests/OSGI-INF/l10n/: bundle.properties
com.github.camel-tooling.lsp.eclipse.client.tests.ui/tests/com.github.cameltooling.lsp.ui.tests/launcher/: RedDeer Test.launch
com.github.camel-tooling.lsp.eclipse.client.tests.ui/tests/com.github.cameltooling.lsp.ui.tests/resources/: additional-component-feature-component.json  additional-component-feature-context.xml  camel-context-cbr.xml  catalog-version-feature-context.xml  java-editor-completion-test-route.java  kafka-dynamic-completion-context.xml
com.github.camel-tooling.lsp.eclipse.client.tests.ui/tests/com.github.cameltooling.lsp.ui.tests/resources/settings/: plugin_customization.ini  plugin_customization_with_proxy_settings.ini
com.github.camel-tooling.lsp.eclipse.client.tests.ui/tests/com.github.cameltooling.lsp.ui.tests/src/com/github/cameltooling/lsp/ui/tests/: Activator.java  AdditionalComponentFeatureTest.java  CamelCatalogVersionFeatureTest.java  CamelLSPCompletionTest.java  CamelRuntimeProviderFeatureTest.java  DefaultLSPCompletionTest.java  DefaultTest.java  GenericEditorLSPCompletionTest.java  JavaEditorCompletionTest.java  KafkaDynamicCompletionTest.java  PluginInstalledTest.java
com.github.camel-tooling.lsp.eclipse.client.tests.ui/tests/com.github.cameltooling.lsp.ui.tests/src/com/github/cameltooling/lsp/ui/tests/suite/: SmokeTests.java
com.github.camel-tooling.lsp.eclipse.client.tests.ui/tests/com.github.cameltooling.lsp.ui.tests/src/com/github/cameltooling/lsp/ui/tests/utils/: EditorManipulator.java  TimeoutPeriodManipulator.java
com.github.camel-tooling.lsp.eclipse.client/src/com/github/cameltooling/eclipse/client/: ActivatorCamelLspClient.java  CamelLSPStreamConnectionProvider.java
com.github.camel-tooling.lsp.eclipse.client/src/com/github/cameltooling/eclipse/internal/l10n/: Messages.java  messages.properties
com.github.camel-tooling.lsp.eclipse.client/src/com/github/cameltooling/eclipse/java/completion/: CamelCompletionProposalComputer.java
com.github.camel-tooling.lsp.eclipse.client/src/com/github/cameltooling/eclipse/preferences/: CamelLanguageServerPreferenceManager.java  CamelLanguageServerPreferencePage.java  MultilineStringFieldEditor.java
com.github.camel-tooling.lsp.eclipse.client/src/com/github/cameltooling/eclipse/preferences/runtimeprovider/: CamelRuntimeProvider.java
com.github.camel-tooling.lsp.eclipse.client/src/com/github/cameltooling/eclipse/xml/completion/: CamelURICompletionProposalComputer.java
com.github.camel-tooling.lsp.eclipse.updatesite/: category.xml  pom.xml
com.github.camel-tooling.lsp.eclipse.updatesite/siteTemplateFolder/: index.html
com.github.cameltooling.lsp.eclipse.client.feature/: .project  feature.xml  pom.xml
org.apache.camel.lsp.eclipse.client.tests.integration/: log-camel-lsp.out
org.apache.camel.lsp.eclipse.client/src/org/apache/camel/lsp/eclipse/client/: CamelLSPStreamConnectionProvider.java
website/: index.html
(+1 files in other folders)
