<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.camel-tooling.lsp</groupId>
		<artifactId>eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.github.camel-tooling.eclipse.updatesite</artifactId>
	<name>${base.name} :: Update Site</name>
	<packaging>eclipse-repository</packaging>	
	<properties>
		<skipDeployToJBossOrg>false</skipDeployToJBossOrg>
		<snapshotLocation>${project.artifactId}</snapshotLocation>
		<!-- set QUALITY to static for a non-SNAPSHOT release -->
		<QUALITY>snapshots</QUALITY>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<symbols>
								<update.site.name>${project.name}</update.site.name>
								<update.site.description>${QUALITY}</update.site.description>
								<update.site.version>${project.version} (${BUILD_TIMESTAMP})</update.site.version>
							</symbols>
							<p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
							<siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-generated-zip-to-repository.zip</id>
						<phase>verify</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier></classifier>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>repository.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-to-jboss.org</id>
			<properties>
				<!-- Skip publishing to Nexus, since we don't use it and it takes a lot 
					of time -->
				<maven.deploy.skip>true</maven.deploy.skip>
				<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-snapshot-build</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-s</arg>
										<arg>${project.build.directory}/repository</arg>
										<arg>-t</arg>
										<arg>${QUALITY}/builds/${snapshotLocation}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all/repo</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-snapshot-zip</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-s</arg>
										<arg>${project.build.directory}</arg>
										<arg>-t</arg>
										<arg>${QUALITY}/builds/${snapshotLocation}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all</arg>
										<arg>-i</arg>
										<arg>repository.zip*</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-snapshot-updatesite</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>--del</arg>
										<arg>-s</arg>
										<arg>${project.build.directory}/repository</arg>
										<arg>-t</arg>
										<arg>${QUALITY}/updates/${snapshotLocation}/latest</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
