<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="camel-lsp-eclipse" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.13.100.v20180611-0826"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.13.100.v20180611-0826"/>
<unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.8.0.v20180611-0500"/>
<unit id="org.eclipse.test.feature.group" version="3.7.300.v20180524-2246"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.8/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.assertj" version="1.7.1.v20170413-2026"/>
<unit id="org.assertj.source" version="1.7.1.v20170413-2026"/>
<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20180606145124/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.lsp4e" version="0.6.0.201805171449"/>
<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.4.1.v20180515-1323"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.10.0.v201804210200"/>
<repository location="http://download.eclipse.org/releases/photon"/>
</location>
</locations>
</target>
