<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="camel-lsp-eclipse" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.15.0.v20230605-0440"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.15.0.v20230605-0440"/>
<unit id="org.eclipse.sdk.feature.group" version="4.28.0.v20230605-0440"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.28.0.v20230605-0440"/>
<unit id="org.eclipse.test.feature.group" version="3.8.500.v20230526-1457"/>
<unit id="org.eclipse.jface.text.tests" version="3.13.100.v20230602-0700"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.28/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.assertj" version="3.20.2.v20210706-1104"/>
<unit id="org.assertj.source" version="3.20.2.v20210706-1104"/>
<repository location="https://download.eclipse.org/tools/orbit/R-builds/R20220302172233/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.lsp4e" version="0.16.1.202305241229"/>
<unit id="org.eclipse.lsp4e.jdt" version="0.11.0.202301312314"/>
<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.21.0.v20230517-2121"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.30.0.v202305230750"/>
<unit id="org.eclipse.ui.genericeditor" version="1.3.0.v20230516-1137"/>
<repository location="https://download.eclipse.org/releases/2023-06"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.reddeer.codegen.feature.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.eclipse.feature.source.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.gef.spy.feature.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.graphiti.feature.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.graphiti.feature.source.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.logparser.feature.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.logparser.feature.source.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.recorder.feature.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.recorder.feature.source.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.spy.feature.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.swt.feature.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.swt.feature.source.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.ui.feature.feature.group" version="4.6.0.v20230607-1419"/>
<unit id="org.eclipse.reddeer.ui.feature.source.feature.group" version="4.6.0.v20230607-1419"/>
<repository location="https://download.eclipse.org/reddeer/releases/4.6.0"/>
</location>
</locations>
</target>
